<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NUg-l3-9En">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="SbF-Of-XY5">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="NUg-l3-9En" customClass="MenuViewController" customModule="matchInsanity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTC-kb-Ei9"/>
                        <viewControllerLayoutGuide type="bottom" id="FVY-X4-Nks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5oO-fJ-rrJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="gPf-yh-M5e" kind="show" identifier="toScoreFromMenu" id="c5M-pp-rwU"/>
                        <segue destination="pLD-sT-Si4" kind="show" identifier="toIAPFromMenu" id="xMd-zD-krC"/>
                        <segue destination="mXL-D0-24A" kind="show" identifier="toSegueFromMenu" id="gBw-yY-17k"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMatchfromMenu" id="vDf-hQ-l0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIQ-i6-tZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="137"/>
        </scene>
        <!--Segue View Controller-->
        <scene sceneID="w5P-U1-vxV">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="mXL-D0-24A" customClass="SegueViewController" customModule="matchInsanity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zaJ-cf-REU"/>
                        <viewControllerLayoutGuide type="bottom" id="e9x-dx-nJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="600-rt-HPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMatchFromSegue" id="DzR-u3-60M"/>
                        <segue destination="NUg-l3-9En" kind="show" identifier="toMenuFromSegue" id="i0x-Vj-Ohs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKx-GM-2gE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="152"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="MatchViewController" customModule="matchInsanity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="NUg-l3-9En" kind="show" identifier="toMenuFromMatch" id="j2h-1d-aku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="1000"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c4d-R8-YDN">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="pLD-sT-Si4" customClass="IAPViewController" customModule="matchInsanity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXn-mp-T4R"/>
                        <viewControllerLayoutGuide type="bottom" id="DNE-Bo-e0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8c-lS-XgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="NUg-l3-9En" kind="show" identifier="toMenuFromIAP" id="guU-gK-x6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7L-k3-nUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-699"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="dbY-xL-TXj">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="gPf-yh-M5e" customClass="ScoreViewController" customModule="matchInsanity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSH-K8-Gna"/>
                        <viewControllerLayoutGuide type="bottom" id="lOS-NL-0xw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbI-5W-lUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="NUg-l3-9En" kind="show" identifier="toMenuFromScore" id="3mo-Gk-pr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O15-Qe-Ed4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="922"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="j2h-1d-aku"/>
        <segue reference="vDf-hQ-l0M"/>
    </inferredMetricsTieBreakers>
</document>
